{
  "name": "phabricator-in-bugzilla",
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1"
  },
  "dependencies": {}
}
